# general_service

./: pom.xml
src/main/java/scms_be/general_service/: GeneralServiceApplication.java
src/main/java/scms_be/general_service/config/: RabbitMQConfig.java
src/main/java/scms_be/general_service/event/constants/: EventConstants.java
src/main/java/scms_be/general_service/event/listener/: GeneralListener.java  ItemListener.java  ManufactureLineListener.java  ManufacturePlantListener.java  ProductListener.java
src/main/java/scms_be/general_service/event/publisher/: EventPublisher.java
src/main/java/scms_be/general_service/exception/: RpcException.java  RpcExceptionHandler.java
src/main/java/scms_be/general_service/handler/: ItemHandler.java  ManufactureLineHandler.java  ManufacturePlantHandler.java  ProductHandler.java
src/main/java/scms_be/general_service/model/: ErrorResponse.java
src/main/java/scms_be/general_service/model/dto/: ItemDto.java  ManufactureLineDto.java  ManufacturePlantDto.java  ProductDto.java
src/main/java/scms_be/general_service/model/entity/: Item.java  ManufactureLine.java  ManufacturePlant.java  Product.java
src/main/java/scms_be/general_service/model/event/: GenericEvent.java  ItemEvent.java  ManufactureLineEvent.java  ManufacturePlantEvent.java  ProductEvent.java
src/main/java/scms_be/general_service/model/request/: ItemRequest.java  ManufactureLineRequest.java  ManufacturePlantRequest.java  ProductRequest.java
src/main/java/scms_be/general_service/repository/: ItemRepository.java  ManufactureLineRepository.java  ManufacturePlantRepository.java  ProductRepository.java
src/main/java/scms_be/general_service/service/: ItemService.java  ManufactureLineService.java  ManufacturePlantService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/scms_be/general_service/: GeneralServiceApplicationTests.java
